---
wordpress_db_host: 'localhost'
wordpress_db_charset: 'utf8'
wordpress_db_collate: ''
wordpress_auth_key: 'put your unique phrase here'
wordpress_secure_auth_key: 'put your unique phrase here'
wordpress_logged_in_key: 'put your unique phrase here'
wordpress_nonce_key: 'put your unique phrase here'
wordpress_auth_salt: 'put your unique phrase here'
wordpress_secure_auth_salt: 'put your unique phrase here'
wordpress_logged_in_salt: 'put your unique phrase here'
wordpress_nonce_salt: 'put your unique phrase here'
wordpress_table_prefix: 'wp_'
wordpress_debug: 'false'
